{
  "manifest_version": 2,
  "name": "Amazon Smile Redirect",
  "short_name": "Amazon Smile Redirect",
  "description": "This extension automatically redirects you to the corresponding Amazon Smile page from Amazon.com",
  "version": "2.0.10",
  "author": "WebDevNerdStuff & Bunnies... lots and lots of bunnies!",
  "homepage_url": "https://github.com/webdevnerdstuff/amazon-smile-redirect",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "assets/js/background.min.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.de/*"
      ],
      "js": [
        "assets/js/content.min.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_popup": "pages/popup.html"
  }
}
