{
  "manifest_version": 2,
  "name": "Amazon Smile Redirect",
  "short_name": "Amazon Smile Redirect",
  "description": "This extension automatically redirects you to the corresponding Amazon Smile page from Amazon.com",
  "version": "1.2",
  "author": "Michael J Scarchilli & Bunnies... lots and lots of bunnies!",
  "homepage_url": "https://www.linkedin.com/in/mscarchilli",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.de/*"
      ],
      "js": [
        "redirect.js"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
